
.detail {
    padding: 20px 0;
}
.detail h2 {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-violet);
    margin: 15px 0;
    text-align: left;
}
.detail p {
    line-height: 2.5;
}
.detail li {
    text-align: left;
}
.detail li:not(:last-child){
    padding-bottom: 8px;
}
.detail a {
    font-size: 15px;
    color: var(--color-grey2);
    text-decoration: underline;
    text-decoration-color: var(--color-violet);
}
.detail li a::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 7px;    
    color: var(--color-grey2);
    display: inline-block;
}

.card {
    background-color: var(--color-white2);
}


.about {
    display: flex;
}
.about img {
    width: 300px;
    height: 330px;
}
.about-text {
    padding: 0 3%;
}

.main-content > h2 {
    font-weight: 800;
    font-size: 25px;
    padding-top: 30px;
}
.gallery {
    padding-top: 10px;
}


.card {
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.card img {
    transform-origin: center bottom;
    object-fit: cover;
    object-position: 50% 35%;
}
.card img:hover {
    transform: scale(1.2);
    transition: transform 1s ease;
}
.card:hover{
    background-color: var(--color-greylight); /* Semi-transparent black background */
    border-radius: 0.5rem; /* Optional: Rounded corners */
    transition: background-color 0.8s ease, color 0.8s ease;
}
.card-body2 h2 {
    font-weight: 700;
}
.card-body2 {
    height: 70px;
    display: flex;
    align-items: center;
}


.carousel-item {
    height: 550px;
    padding-bottom: 30px;
}

.carousel-item > img{
    max-height: 100%;
    object-fit: cover;
}


@media (max-width: 880px) {
    .carousel-item{
        height: 450px;
    }
}

@media (max-width: 500px) {
    .carousel-item{
        height: 270px;
    }
}